


<?php $events = $this->requestAction(array('controller' => 'events', 'action' => 'webtv_bar_now','plugin' => 'full_calendar','admin'=>false)); ?>




<h2 class="thunder">Thunderbot TV &nbsp;&nbsp;<span class="comment_total"> </span></h2>
<object type="application/x-shockwave-flash" height="189" width="310" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=thunderbot" bgcolor="#000000"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf" /><param name="flashvars" value="hostname=www.twitch.tv&channel=thunderbot&auto_play=true&start_volume=0" /></object>




