<div class="row">
	<div class="col-lg-12 mega-ban" id="pub-hp-haut">
		<img  class="noadblock hidden" src="/img/noadblock/noadblock.png" style="margin-left: 38%" />
		<script type="text/javascript">
			if (typeof sas_manager != 'undefined') {
				sas_manager.render(920);	// Format : Pave300 728x90
			}
		</script>
		<noscript>
			<a href="http://www.smartadserver.com/call/pubjumpi/68386/520877/922/S/[timestamp]/?" target="_blank">
				<img src="http://www.smartadserver.com/call/pubi/68386/520877/922/S/[timestamp]/?" border="0" alt="" /></a>
		</noscript>
	</div>
</div>