<br>
<div id="social_">
    <a target="_blank" href="https://www.facebook.com/mythunderbot">
            <img class="social2" alt="" src="/css/images/social/Button_social_01.jpg"></img>
    </a>
    <a target="_blank" href="https://twitter.com/MyThunderBot">
            <img class="social" alt="" src="/css/images/social/Button_social_02.jpg"></img>
    </a>
</div>


<div id="social_">
    <a target="_blank" href="http://www.dailymotion.com/thunderbot">
            <img class="social2" alt="" src="/css/images/social/Button_social_03.jpg"></img>
    </a>
    <a target="_blank" href="http://www.youtube.com/mythunderbot">
            <img class="social" alt="" src="/css/images/social/Button_social_04.jpg"></img>
    </a>
</div>