<div id="twit">
	<div>
		<h5>
			<span class="col-lg-3 col-md-3 col-sm-5 col-xs-5 line-title-high-tech">&nbsp;</span>
			<span class="col-lg-6 col-md-6 col-sm-2 col-xs-2 big-title">DERNIERS TWEETS</span>
			<span class="col-lg-3 col-md-3 col-sm-5 col-xs-5 line-title-high-tech">&nbsp;</span>
		</h5>
	</div>
	<br/>
	<a class="twitter-timeline"  href="https://twitter.com/MyThunderBot"  data-widget-id="363309093869477888">Tweets de @MyThunderBot</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>