<div id="sponsors">
	<div class="page-header">
		<h1>Sponsors</h1>
	</div>
	<div class="col-lg-12>">
		<div class="row">
			<div class="col-lg-12">
				<div class="sponsor">
					<div class="sponsor-title">
						<span class="sponsor-logo"><img src="http://img.azubu.tv/bundles/azubuweb/img/azubu_blue.png?-xno=201501231757"/></span>
					</div>
					<div class="sponsor-presentation">
						<p>À l'inverse de ses concurrents en matière de streaming, Azubu possède la particularité d'être une compagnie centrée autour de l'eSport. C'est cette spécialisation qui nous a amené à vouloir travailler en leur compagnie afin de proposer une WebTV différente de tout ce qui a pu se faire en France jusqu'ici.

						En effet, il s'agit d'une grande première pour Azubu, qui arrive en France pour la première fois de son histoire. Il s'agit donc d'un très grand honneur pour ThunderBot et ThunderBot SPARTA de faire franchir ce pas historique à une structure désireuse d'étendre son activité au public français et de lui apporter une vision nouvelle du streaming compétitif.

						Ainsi, depuis août 2013 et l'arrivée de Ian Sharpe, Azubu a ainsi recentré son activité sur l'eSport. C'est cette politique qui a conduit la structure à conclure des partenariats avec des très grands noms du secteur comme Fnatic, Unicorns of Love, ROCCAT ou encore la KeSPA et ses 14 équipes coréennes de LoL, dont SKT T1 et Faker. Cette expérience a permis à l'organisation de développer une très grande connaissance des désirs du public afin de le combler au mieux en lui apportant un confort de diffusion inégalé.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>