   

  <div class="container">




<div class="panel panel-default">
      <div class="panel-body">
  <div class="row main-content">
  

  <div class="col-xs-12 col-sm-12 col-sm-7 col-lg-7">
<div id="ref"><iframe  id="iframe" frameborder="0" width="600" height="338" src="http://www.dailymotion.com/embed/video/x11svk9?autoPlay=1&syndication=150305"></iframe></div>
  </div>
  
  

  <div class="col-xs-12 col-sm-12 col-sm-5 col-lg-5">

        <div class="panel-body">
                <div class="row"> 
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <span class="poste">10:00/12:00</span>
                  </div>
                  <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <img class="img-responsive" src="img/stream/1.jpg" alt="" >
                  </div>
                </div>
          
          <hr>
                <div class="row"> 
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <span class="poste">12:00/14:00</span>
                  </div>
                  <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <img class="img-responsive" src="img/stream/2.jpg" alt="" >
                  </div>
                </div>
          
          <br>

                <div class="row"> 
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <span class="poste">14:00/19:00</span>
                  </div>
                  <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <img class="img-responsive" src="img/stream/3.jpg" alt="" >
                  </div>
                </div>

          <br>
                <div class="row"> 
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <span class="poste">19:00/20:00</span>
                  </div>
                  <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <img class="img-responsive" src="img/stream/4.jpg" alt="" >
                  </div>
                </div>
          <br>
                <div class="row"> 
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <span class="poste">20:00/22:00</span>
                  </div>
                  <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                      <img class="img-responsive" src="img/stream/7.jpg" alt="" >
                  </div>
                </div>
        </div>

   </div>


    </div>
  </div>

  </div>




<!-- /.row -->

<div class="row">


    
<!-- CONTENT SIDE-->
<div class="col-xs-12 col-sm-6 col-sm-6 col-lg-6">





  <!-- / article-->
  <div class="list-group panel panel-primary">
    <div class="panel-body">
<img class="img-responsive" alt="" src="http://www.thunderbot.gg/thumb.php?src=/files/article/photo/1423/fantasyLCSTBot.png&w=645&h=365&zc=1"></img>
    <h3 class=""><a href="#">Standart post with corousel images</a></h3>
      <p class=" clearfix">
        <small>10 sep. 2013 | </small>
        <a href="#">Admin</a> | Tags: 
        <a href="#"><span class="label label-thunder">Bootstrap</span></a> 
        <a href="#"><span class="label label-thunder">growth</span></a>
      </p>
  <div class="row"> 
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <p><a href="#">Bootstrap page 01</a></p>
      <p><a href="#">Bootstrap page 01</a></p>
      <p><a href="#">Bootstrap page 01</a></p>
      <p><a href="#">Bootstrap page 01</a></p>
      <p><a href="#">Bootstrap page 01</a></p>
      </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
      <p>Donec id elit non mi porta gravida at eget metus.nec id elit non mi porta gravida at eget metus. Fusce dapibusa gravida at eget metus. Fusce  Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo si</p>
    </div>
  </div>
      <p><a class="btn btn-thunder" href="#">View detail</a></p>
    </div>
  </div>

    



      <div class="list-group panel panel-primary">
          <div class="panel-body">
            <div class="thunderbox">
              <div class="caption">
                <div class="row"> 
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
<img class="img-responsive" alt="" src="http://www.thunderbot.gg/thumb.php?src=/files/article/photo/1423/fantasyLCSTBot.png&w=645&h=365&zc=1"></img>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <a class="" href="http://www.bootstraptor.com"><h4>News title header long long title header test</h4></a>
                      <p class=" clearfix">
                      <small>10 sep. 2013 | </small>
                      <a href="#">Admin</a> | Tags: 
                      <a href="#"><span class="label label-thunder">Bootstrap</span></a> 
                      </p>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibusa gravida at eget metus. Fusce dapibus, tellus </p>
                  </div>
                </div>
              </div>
            </div>
        </div> 
        <div class="panel-footer text-right">
          <a class="" href="#" title="">All news &rarr;</a>
        </div>
      </div>




  <div class="list-group panel panel-primary">
    <div class="panel-body">
<img class="img-responsive" alt="" src="http://www.thunderbot.gg/thumb.php?src=/files/article/photo/1423/fantasyLCSTBot.png&w=645&h=365&zc=1"></img>
    <h3 class=""><a href="#">Standart post with corousel images</a></h3>
        <p class=" clearfix">
          <i class="fa-icon-comment"></i>
          <a href="#">3 Comments</a>
          | <i class="fa-icon-share"></i>
          <a href="#">39 Shares</a> | <i class="fa-icon-user"></i> 
          <a href="#">Admin</a> | Tags: 
          <a href="#"><span class="label label-thunder">Bootstraptor</span></a> 
          <a href="#"><span class="label label-thunder">Bootstrap</span></a> 
          <a href="#"><span class="label label-thunder">UI</span></a> 
          <a href="#"><span class="label label-thunder">growth</span></a>
        </p>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
      <p><a class="btn btn-thunder" href="#">View detail</a></p>
      
    </div>
  </div>






<?php  //debug($articles) ?>

<?php foreach ($articles AS $article): ?>
      <div class="list-group panel panel-primary">
          <div class="panel-body">
            <div class="thunderbox">
              <div class="caption">
                <div class="row"> 
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
  <img class="img-responsive" alt="" src="http://www.thunderbot.gg/thumb.php?src=/files/article/photo/<?php echo $article['Article']['photo_dir'] ?>/<?php echo $article['Article']['photo'] ?>&w=270&h=166&zc=1"></img>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <a class="" href="http://localhost/thunder/videos/<?php echo $article['Article']['id']; ?>-<?php echo $article['Article']['slug']; ?>"><h4><?php echo $article['Article']['article_title']; ?></h4></a>
                      <p class=" clearfix">
                      <small>10 sep. 2013 | </small>
                      <a href="#">          <strong class="strong_comment_redacteur"><em> &nbsp;<i class="icon-pencil"></i><?php echo h($article['User']['user_name']); ?></em></strong></a> | Tags: 
                      <a href="#"><span class="label label-thunder">Bootstrap</span></a> 
                      </p>
                      <p> <?php echo $this->Text->truncate($article['Article']['article_summary'],175,array('exact'=>false,'html'=>true)); ?> </p>
                  </div>
                </div>
              </div>
            </div>
        </div> 
        <div class="panel-footer text-right">
          <a class="" href="#" title="">Voir la news &rarr;</a>
        </div>
      </div>
 <?php endforeach; ?>




<div class="pagination pagination-large">
    <ul class="pagination">
            <?php
                echo $this->Paginator->prev(__('prev'), array('tag' => 'li'), null, array('tag' => 'li','class' => 'disabled','disabledTag' => 'a'));
                echo $this->Paginator->numbers(array('separator' => '','currentTag' => 'a', 'currentClass' => 'active','tag' => 'li','first' => 1));
                echo $this->Paginator->next(__('next'), array('tag' => 'li','currentClass' => 'disabled'), null, array('tag' => 'li','class' => 'disabled','disabledTag' => 'a'));
            ?>
        </ul>
</div>










</div>
<!-- /CONTENT SIDE-->

  <div class="col-xs-12 col-sm-3 col-sm-3 col-lg-3">







<!-- VIDEO  -->
    <div class="list-group panel panel-primary">
      <div class="panel-heading text-center hidden-xs">
        <h4>VIDEOS</h4>
      </div>
      <div class="panel-body">

  <div class="tab-pane fade in active" id="home">
    <div class="row">

    <?php foreach ($videos AS $video): ?>
    <div class="col-xs-6 col-sm-12 col-lg-12">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="thumbnail" style="">
<img class="img-responsive" alt="" src="http://www.thunderbot.gg/thumb.php?src=/files/video/photo/<?php echo $video['Video']['photo_dir']; ?>/<?php echo $video['Video']['photo']; ?>&w=150&h=100&zc=1"></img>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <a class="" href="http://localhost/thunder/videos/<?php echo $video['Video']['id']; ?>-<?php echo $video['Video']['slug']; ?>"><h5><?php echo $video['Video']['video_title']; ?></h5></a>
        </div>
      </div>
    </div>
    <?php endforeach; ?>

  </div>
  </div>

  </div>

</div>


        <div class="list-group panel panel-primary">
          <div class="panel-heading text-center hidden-xs">
            <h4>GUIDES</h4>
          </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-sm-6 col-lg-6">
          <img class="img-responsive" src="img/img/champion/Aatrox.png" alt="" >
            </div>
            <div class="col-xs-6 col-sm-6 col-sm-6 col-lg-6">
          <img class="img-responsive" src="img/img/champion/Ahri.png" alt="" >
            </div>
            <div class="col-xs-6 col-sm-6 col-sm-6 col-lg-6">
          <img class="img-responsive" src="img/img/champion/Akali.png" alt="" >
            </div>
            <div class="col-xs-6 col-sm-6 col-sm-6 col-lg-6">
          <img class="img-responsive" src="img/img/champion/Braum.png" alt="" >
            </div>
          
            <div class="col-xs-6 col-sm-6 col-sm-6 col-lg-6">
          <img class="img-responsive" src="img/img/champion/Gragas.png" alt="" >
            </div>
            <div class="col-xs-6 col-sm-6 col-sm-6 col-lg-6">
          <img class="img-responsive" src="img/img/champion/Leona.png" alt="" >
            </div>
          </div>
        </div>

    </div>

        <div class="list-group panel panel-primary">
          <div class="panel-heading text-center hidden-xs">
            <h4>BLOG</h4>
          </div>
            <a href="#" class="list-group-item hidden-xs">Dapibus ac facilisis in Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item hidden-xs">Active category Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item hidden-xs">Morbi leo risus Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item hidden-xs">Porta ac consectetur ac Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item hidden-xs">Vestibulum at eros Dapibus ac facilisis in</a>
      
        <div class="panel-footer text-right">
          <a class="" href="#" title="">All news &rarr;</a>
        </div>
        </div>
        
    

        <div class="list-group panel panel-primary">
          <div class="panel-heading text-center hidden-xs">
            <h4>TOP ARTICLES</h4>
          </div>
            <div class="panel-body">
              <div class="thumbnail">
                  <img src="images/blogpost6.jpg" class="img-responsive" alt="">
                <div class="caption">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <p><small>10 sep. 2013</small> | Category: <a href="" title="">News</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <a class="" href="http://www..com"><h4>News title header long long title header test</h4></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="thumbnail">
                  <img src="images/blogpost6.jpg" class="img-responsive" alt="">
                <div class="caption">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <p><small>10 sep. 2013</small> | Category: <a href="" title="">News</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <a class="" href="http://www..com"><h4>News title header long long title header test</h4></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="thumbnail">
                  <img src="images/blogpost6.jpg" class="img-responsive" alt="">
                <div class="caption">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <p><small>10 sep. 2013</small> | Category: <a href="" title="">News</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <a class="" href="http://www..com"><h4>News title header long long title header test</h4></a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="thumbnail">
                  <img src="images/blogpost6.jpg" class="img-responsive" alt="">
                <div class="caption">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <p><small>10 sep. 2013</small> | Category: <a href="" title="">News</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <a class="" href="http://www..com"><h4>News title header long long title header test</h4></a>
                    </div>
                  </div>
                </div>
              </div>
              
          </div>  
          <div class="panel-footer text-right">
            <a class="" href="#" title="">All news &rarr;</a>
          </div>
        </div>




        
  </div>




<div class="col-xs-12 col-sm-3 col-sm-3 col-lg-3">
  <div class="list-group panel panel-primary">
    <div class="panel-heading text-center hidden-xs">
      <h4>GALERIE</h4>
    </div>

    <div class="panel-body">
      <?php foreach ($images AS $image): ?>
        <a class="" href="http://www..com"><h4><?php echo $image['Image']['title']; ?></h4></a>
        <img class="img-responsive" alt="" src="http://www.thunderbot.gg/thumb.php?src=/files/galeries/51/50126.jpg&w=250&zc=1"></img>
        <hr>  
      <?php endforeach; ?>
    </div>

  </div>
</div>     



    </div>
</div>












	  	<?php //debug($images); ?>