




<div class="container">
  <div class="row">
  <div class="col-xs-12 col-sm-12 col-sm-12 col-lg-12">
     
      <div class="list-group panel panel-primary">
       <div id="gallery_block"> 
            <h2>ThunderBot</h2>
          <div class="panel-body">
            <div class="thunderbox">
              <div class="caption">
                <div class="row"> 
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="min_height">

				<div class="row-fluid show-grid">
					<div class="span8">
						<div class="posts .span8">
							<article>
							<h2>ThunderBot</h2>
							<h3>Merci ! </h3> Votre compte est activé, vous pouvez désormais vous connecter. 
							 <?php echo $this->Html->link(__('Se connecter'), array('plugin' => 'auth_acl','controller' => 'users','action' => 'login')); ?>.
							</article>
						</div>
					</div>
				</div>


                  </div>
                  </div>
                </div>
              </div>
            </div>
        </div> 
        </div> 
      </div>

    </div>
  </div>
</div>


